server {
    listen 80;
    server_name tele.oleg.ru;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /home/oleg/PycharmProjects/All_Project/telegr_django/static;
    }
    location / {
        include proxy_params;
        proxy_pass http://unix:/home/oleg/PycharmProjects/All_Project/telegr_django/gunicorn/gunicorn.sock;
    }
}
